name=Motor_Test
version=1.0.0
author=Aiden Townsend
maintainer=aidenticklesgood@gmail.com
sentence=A library to test using c++ libraries for arduino in Rust ardiuno code.
paragraph=this is a paragraph
category=Uncategorized
url=no
architectures=*